{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@redwoodjs/forms": "0.38.0",
    "@redwoodjs/router": "0.38.0",
    "@redwoodjs/web": "0.38.0",
    "css.gg": "^2.0.0",
    "filestack-react": "^4.0.1",
    "node-sass": "^6.0.1",
    "npx-languages": "^1.0.2",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-background-video-player": "^1.1.7",
    "react-datepicker": "^4.3.0",
    "react-dom": "17.0.2",
    "react-jsx": "^1.0.0",
    "react-lang-dropdown": "^1.0.4",
    "styled-components": "^5.3.3",
    "theme-ui": "^0.12.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0"
  }
}
